@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;

400;700&display=swap);* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  /* height: 100vh; */
  width: 100%;
  background: #1f262b;
}

body .container {
  max-width: 1200px;
  width: 80%;
  margin: 0 auto;
  background-color: #2c353a;
  border-right: 1px solid #59696e;
  border-left: 1px solid #59696e;
}

header {
  height: 100px;
  background-color: #424e52;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

header nav {
  height: 50%;
  width: 100%;
  border-bottom: 1px solid #59696e;
}

header nav .logo {
  font-size: 45px;
  margin-left: 20px;
  color: #1f262b;
}

header {
  height: 100px;
  background-color: #424e52;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

header nav {
  height: 50%;
  width: 100%;
  border-bottom: 1px solid #59696e;
}

header nav .logo {
  font-size: 45px;
  margin-left: 20px;
  color: #1f262b;
}

main {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  justify-content: center;
  grid-auto-rows: 450px;
  gap: 20px;
}

main .disc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  text-align: center;
  color: #bdbdbd;
  background-color: #1f262b;
  /* border: 1px solid lighten($head-bcg, 10%); */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

main .disc img {
  width: 220px;
  height: 50%;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

main .disc .divider {
  height: 1px;
  width: 100%;
  background-color: #59696e;
}

main .disc h3 {
  font-size: 20px;
  color: white;
  font-weight: 700;
}

main .disc h4 {
  font-size: 18px;
  font-weight: 300;
}

main .disc h5 {
  font-size: 16px;
  font-weight: 400;
}

/* @media all and (max-width: 720px) {

	main {
		grid-template-columns: 300px;
		grid-auto-rows: 450px;
		justify-content: center;
	}
} */

