main {
	display: grid;
	width: 100%;
	padding: 20px;

	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 450px;

	gap: 20px;

	.disc {
		padding: 10px 10px 20px 10px;


		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;

		text-align: center;
		color: $font-light;
		background-color: $body-bcg;
		border: 1px solid lighten($head-bcg, 10%);
		box-shadow: $disc-sha;



		img {
			width: 220px;
			height: 65%;


		}

		h3 {
			font-size: $h3-fs;
			color: $font-special;
			font-weight: 700;

		}

		h4 {
			font-size: $h4-fs;
			font-weight: 300;
		}

		h5 {
			font-size: $h5-fs;
			font-weight: 400;
		}

	}
}